keycloak_user={{ keycloak.user }}
{% if keycloak.java_opts_append | length > 0 %}
export JAVA_OPTS_APPEND="{% for opt, val in keycloak.java_opts_append.items() %}{% if val is defined and val != None %}-D{{ opt }}={{ (val | lower) if val is boolean else val }}{{ ' ' if not loop.last }}{% endif %}{% endfor %}"
{% endif %}
{% if keycloak.environment | length > 0 %}
{% for opt, val in keycloak.environment.items() %}
{% if val is defined and val != None %}
export {{ opt }}={{ (val | lower) if val is boolean else val }}
{% endif %}
{% endfor %}
{% endif %}
